<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.png">
<title>クエリちゃんのタスク管理</title>
<link href="bootstrap.min.css" rel="stylesheet">
<link href="default.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
<br>
<div id="wrapper">
  <h1 class="text-center">クエリちゃんのタスク管理</h1>

  <div class="section">
    <div class="text-center">
      チケットを完了させるとクエリちゃんが褒めてくれる...、そんな感じのチケット管理システムです。<br>
      <br>

      <img src="query_first_message.png" alt="クエリが褒めてあげるのデス！"><br>
      クエリちゃんは、デジタル・インタラクティブ・アイドルです。<br>
      <a href="http://www.query-chan.com/">クエリちゃん OFFICIAL WEBSITE</a>
    </div>
  </div>

  <h3>概要</h3>

  <div class="section">
    <table>
      <tbody>
	<tr><td>
	  <h4>３ペイン表示のチケット管理システム</h4>
	  <img src="query_manager_commented.png" class="img-thumbnail" width="400"><br>
	</td></tr>
	<tr><td>
	  <h4>Burn up chart 付きの個別プロジェクト表示</h4>
	  <img src="query_manager_each_project.png" class="img-thumbnail" width="400"><br>
	  Burn up chart とは、全チケット数と完了したチケット数のグラフ表示です。
	</td><td>
	  <h4>コンパクトな全プロジェクト表示</h4>
	  <img src="query_manager_all_projects.png" class="img-thumbnail" width="400"><br>
	  「全プロジェクト」の表示では、プロジェクト毎に最初の３つのチケットを表示します。
	</td></tr>
      </tbody>
    </table>
  </div>


  <h3>インストール</h3>

  <div class="section">
    <h4 class="subsection">ダウンロード</h4>

    <ul>
      <li>QueryManager-&lt;version&gt;.zip と Python-3.5.1.exe をダウンロードします。</li>
      <ul>
	<li>ダウンロードサイト &nbsp;<a href="https://bitbucket.org/satofumi/query_manager/downloads">https://bitbucket.org/satofumi/query_manager/downloads</a></li>
      </ul>
    </ul>
    <br>


    <h4 class="subsection">セットアップ</h4>

    <ul>
      <li>Python-3.5.1.exe をデフォルト設定でインストールします。<br>
      <img src="python_installer.png" class="img-thumbnail" width="600">
      </li>

      <li>QueryManager-&lt;version&gt;.zip を展開し initialize_query_manager.vbs を実行します。</li>
      <ul>
	<li>必要なパッケージをダウンロードするため、しばらく時間がかかります。</li>
      </ul>
    </ul>
    <br>


    <h4 class="subsection">チケット管理システムの起動</h4>

    <ul>
      <li>start_query_manger.vbs を実行すると、チケット管理システムとクエリちゃんが表示されます。</li>
      <ul>
	<li>自動起動させるには start_query_manager.vbs のショートカットを shell:Startup フォルダに配置します。<br>
	<img src="startup_clipped.png" class="img-thumbnail"></li>
      </ul>
    </ul>
    <br>


    <h4 class="subsection">バージョンアップ時のデータ引き継ぎ</h4>
    <ul>
      <li>既存サービスを停止させます。</li>
      <ul>
	<li>タスクマネージャーから pserve, python, puppeteer を停止させます。</li>
      </ul>
      <li>web フォルダ内にある query_manager.sqlite を新しいバージョンの web フォルダにコピーします。</li>
      <li>新しいバージョンの initialize_query_manager.vbs, start_query_manager.vbs を実行します。</li>
    </ul>
  </div>
  <br>


  <h3>ライセンス</h3>

  <div class="section-half">
    <ul>
      <li>チケット管理システム &nbsp;<a href="LICENSE.txt">MIT License</a></li>
      <li>クエリちゃん &nbsp; CC-BY 4.0<br>
      <img src="Query-Chan_license_logo.png" width="250">
      </li>
    </ul>
  </div>


  <h3>連絡先</h3>

  <div class="section-half">
    <ul>
      <li>Twitter &nbsp;<a href="https://twitter.com/satofumi_">@satofumi_</a></li>
      <li>課題トラッカー &nbsp;<a href="https://bitbucket.org/satofumi/query_manager/issues">https://bitbucket.org/satofumi/query_manager/issues</a><br></li>
    </ul>
  </div>
  <br>


  <!--
  <h3>デベロッパー向け情報</h3>
  <div class="section-half">
    <ul>
      <li><a href="theme_build.html">テーマの作り方</a></li>
      <li><a href="install_linux.html">Linux へのインストール</a></li>
      <li><a href="install_mac.html">Mac へのインストール</a></li>
    </ul>
  </div>

  <br><br>
  -->

</div>
<script src="bootstrap.min.js"></script>

<br><br>

</body>
</html>
