<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.png">
<title>クエリちゃんのタスク管理</title>
<link href="bootstrap.min.css" rel="stylesheet">
<link href="default.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
<br>
<div id="wrapper">
  <a href="index.html">トップページに戻る</a><br>
  <h1 class="text-center">Linux へのインストール</h1>

  body

<script src="bootstrap.min.js"></script>

<br><br>

</body>
</html>
